# Plark

Plark/: Plark.csproj  Plark.sln  Program.cs  Startup.cs  appsettings.json
Plark-MobileClient/: Plark-MobileClient.sln
Plark-MobileClient/Plark-MobileClient/: App.xaml  App.xaml.cs  EnvironmentVariables.cs  Plark-MobileClient.csproj
Plark-MobileClient/Plark-MobileClient.Android/: MainActivity.cs  Plark-MobileClient.Android.csproj
Plark-MobileClient/Plark-MobileClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plark-MobileClient.iOS.csproj
Plark-MobileClient/Plark-MobileClient/Interface/: IHTTPClientHandlerCreationService.cs  IHeadersService.cs  ITicketManager.cs  ITicketService.cs  IUserLoginView.cs  IUsersService.cs
Plark-MobileClient/Plark-MobileClient/Managers/: TicketManager.cs
Plark-MobileClient/Plark-MobileClient/Models/: ArchivedTicket.cs  Car.cs  Item.cs  NewUser.cs  Ticket.cs  TicketOption.cs  TimeInterval.cs  User.cs
Plark-MobileClient/Plark-MobileClient/Services/: HeadersService.cs  IDataStore.cs  MockDataStore.cs  Service.cs  TicketService.cs  UsersService.cs
Plark-MobileClient/Plark-MobileClient/ViewModels/: AboutViewModel.cs  ArchivedTicketViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  TicketOptionsViewModel.cs  TicketViewModel.cs
Plark-MobileClient/Plark-MobileClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArchivedTicketDetailsPage.xaml  ArchivedTicketDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TicketOptionsPage.xaml  TicketOptionsPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
Plark-Warden/: Plark-Warden.sln
Plark-Warden/Plark-Warden/: App.xaml  App.xaml.cs  EnvironmentVariables.cs  Plark-Warden.csproj
Plark-Warden/Plark-Warden.Android/: MainActivity.cs  Plark-Warden.Android.csproj
Plark-Warden/Plark-Warden/Models/: NewWarden.cs  Warden.cs
Plark-Warden/Plark-Warden/Services/: HeadersService.cs  IHTTPClientHandlerCreationService.cs  IHeadersService.cs  IJwtDecoderService.cs  IScannerService.cs  ITicketService.cs  IWardenService.cs  JwtDecoderService.cs  ScannerService.cs  Service.cs  TicketService.cs  WardenService.cs
Plark-Warden/Plark-Warden/ViewModels/: BaseViewModel.cs  ScannerViewModel.cs
Plark-Warden/Plark-Warden/Views/: MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Plark/Context/: PlarkContext.cs
Plark/Controllers/: CarsContoller.cs  TicketController.cs  UsersController.cs
(+77 files in other folders)
